Osy Technologies S.à r.l.

B184226

Information

    Trade name(s) or trading name(s)
  

Osy Technologies S.à r.l.
B184226
Informations

Dénomination(s) ou raison(s) sociale(s)
Osy Technologies S.à r.l.
Siège social
46 A, avenue John F. Kennedy
L - 1855 Luxembourg
Date d'immatriculation
07/02/2014
Forme juridique
Société à responsabilité limitée

 Filing Nr            Date               Type of filing                        Details

L180207960 23/10/2018 Modification Siège social
L180200442 10/10/2018 Statuts coordonnés (rectificatif) Rectifie le dépôt N° 140218348 -
L180161077 06/08/2018 Modification non statutaire des mandataires Administrateur(s) / Gérant(s)

L180086979     31/05/2018     Annual accounts (eCDF)     Exercise from 01/01/2017 to 31/12/2017        
L180042252     19/03/2018     non-statutory modification of the agents     Administrator(s)/Manager(s)         
L170211659     25/10/2017     Annual accounts (eCDF) (correction) Correction of filing Nr 170210760     Exercise from 01/01/2016 to 31/12/2016       
L170210760     24/10/2017     Annual accounts (eCDF)     Exercise from 01/01/2016 to 31/12/2016         
L160260152     29/12/2016     Annual accounts (eCDF)     Exercise from 01/01/2015 to 31/12/2015        
L160199864     24/10/2016     Annual accounts (eCDF)     Exercise from 03/02/2014 to 31/12/2014         
L160029106     16/02/2016     Modification     Administrator(s)/Manager(s)      
L150214838     27/11/2015     Modification     Administrator(s)/Manager(s)    
L150147173     07/08/2015     Modification     Administrator(s)/Manager(s)      
L150124233     14/07/2015     Modification     Administrator(s)/Manager(s)     
L140223448     16/12/2014     Modification     Administrator(s)/Manager(s)       
L140218348     08/12/2014     Articles of association     -        
L140218260     08/12/2014     Modification     Social capital/social funds Associate(s)        
L140211388     28/11/2014     Modification     Associate(s)       
L140190501     28/10/2014     Modification (correction or additional) Correct or complete filing Nr 140024756     Administrator(s)/Manager(s)      
L140144006     08/08/2014     Articles of association     -       
L140143974     08/08/2014     Modification     Social capital/social funds Associate(s)     
L140024756     07/02/2014     Registration Corrected or completed via filing Nr 140190501     -      


Publication No.              Date              Type of publication                                       Details

RESA_2018_238.238 23/10/2018 Modification Siège social
RESA_2018_174.265 06/08/2018 Modification non statutaire des mandataires Administrateur(s) / Gérant(s)

RESA_2018_061.18     19/03/2018     non-statutory modification of the agents     Administrator(s)/Manager(s)
