Triangle Holdings
B192115

Information

    Trade name(s) or trading name(s)
    Triangle Holdings
    Registered office
    412F, Route d'Esch
    L - 1470 Luxembourg
    Registration date
    26/11/2014
    Legal form
    Société anonyme

Filing Nr            Date               Type of filing                                               Details


L190021225     01/02/2019     Articles of association -
L190021222     01/02/2019     Modification Social capital/social funds

L180248627     19/12/2018     non-statutory modification of the agents Person(s) in charge of checking the account 

L180207958     23/10/2018     Modification Siège social
L180160215     03/08/2018     Modification Capital social / fonds social
L180160214     03/08/2018     Statuts coordonnés
L180089207     05/06/2018     non-statutory modification of the agents     Administrator(s)/Manager(s)       
L180085340     30/05/2018     Annual accounts (eCDF)     Exercise from 01/01/2017 to 31/12/2017      
L180080177     23/05/2018     non-statutory modification of the agents     Administrator(s)/Manager(s)      
L180055564     12/04/2018     Articles of association     -       
L180055555     12/04/2018     Modification     Social capital/social funds       
L180017305     30/01/2018     Articles of association     -         
L180017281     30/01/2018     Modification     Social capital/social funds         
L170217049     06/11/2017     Annual accounts (eCDF) (correction) Correction of filing Nr 170215253     Exercise from 01/01/2016 to 31/12/2016        
L170215253     02/11/2017     Annual accounts (eCDF)     Exercise from 01/01/2016 to 31/12/2016       
L170114704     03/07/2017     Articles of association     -         
L170114631     03/07/2017     Modification     Social capital/social funds        
L170094424     08/06/2017     Modification     Social capital/social funds Administrator(s)/Manager(s)       
L170070643     04/05/2017     Modification filing of previously filed documents (corrective) Corrects the filing No. 170061768     -     
L170061777     20/04/2017     Articles of association     -      
L170061768     20/04/2017     Modification Corrected by filing No. 170070643     Social capital/social funds      
L160267006     03/01/2017     Annual accounts (eCDF)     Exercise from 01/01/2015 to 31/12/2015       
L160254125     27/12/2016     Articles of association     -       
L160254065     27/12/2016     Modification     Social capital/social funds      
L160226174     01/12/2016     Annual accounts (eCDF)     Exercise from 21/11/2014 to 31/12/2014      
L160130150     15/07/2016     Modification     Administrator(s)/Manager(s) Person(s) in charge of checking the accounts         
L160128723     14/07/2016     Articles of association     -      
L160044078     14/03/2016     Modification     Administrator(s)/Manager(s)     
L150163936     07/09/2015     Modification     Administrator(s)/Manager(s)   
L150099051     09/06/2015     Statutory/non-statutory modification without registration     -    
L140220570     11/12/2014     Modification     Social capital/social funds Social exercise Administrator(s)/Manager(s)        
L140210345     26/11/2014     Registration     -   
