Publication No.                Date              Type of publication                                       Details

RESA_2019_027.771 01/02/2019 Modification Social capital/social funds
RESA_2019_027.761 01/02/2019 Articles of association - By filing

RESA_2018_283.1063    19/12/2018    non-statutory modification of the agents Person(s) in charge of checking the accounts

RESA_2018_238.235      23/10/2018    Modification Siège social
RESA_2018_173.564     03/08/2018     Modification Capital social / fonds social
RESA_2018_124.405     05/06/2018     non-statutory modification of the agents     Administrator(s)/Manager(s)         
RESA_2018_113.361     23/05/2018     non-statutory modification of the agents     Administrator(s)/Manager(s)         
RESA_2018_082.18     12/04/2018     Modification     Social capital/social funds         
RESA_2018_024.167     30/01/2018     Modification     Social capital/social funds       
RESA_2017_158.546     03/07/2017     Modification     Social capital/social funds       
RESA_2017_138.335     08/06/2017     Modification     Social capital/social funds Administrator(s)/Manager(s)       
RESA_2017_107.783     04/05/2017     Modification filing of previously filed documents (corrective)     -       
RESA_2017_094.310     20/04/2017     Modification     Social capital/social funds     
RESA_2016_181.875     27/12/2016     Modification     Social capital/social funds       
RESA_2016_038.821     15/07/2016     Modification     Administrator(s)/Manager(s)Person(s) in charge of checking the accounts  
