Square 2
B192125

Information
Dénomination(s) ou raison(s) sociale(s)
Square 2
Siège social
46 A, avenue John F. Kennedy
L - 1855 Luxembourg
Date d'immatriculation
27/11/2014
Forme juridique
Société à responsabilité limitée

Filing Nr            Date               Type of filing                        Details

L180207959     23/10/2018     Modification Siège social
L180085341     30/05/2018     Annual accounts (eCDF)     Exercise from 01/01/2017 to 31/12/2017         
L170211689     25/10/2017     Annual accounts (eCDF) (correction) Correction of filing Nr 170210776     Exercise from 01/01/2016 to 31/12/2016     ]    
L170210776     24/10/2017     Annual accounts (eCDF)     Exercise from 01/01/2016 to 31/12/2016        
L160253868     27/12/2016     Annual accounts (eCDF)     Exercise from 01/01/2015 to 31/12/2015     
L160199919     24/10/2016     Annual accounts (eCDF)     Exercise from 21/11/2014 to 31/12/2014       
L140218212     08/12/2014     Articles of association     -      
L140218118     08/12/2014     Modification     Social capital/social funds Social exercise Associate(s)       
L140210696     27/11/2014     Registration     -    

Publication No.                Date               Type of publication     Details

RESA_2018_238.358 23/10/2018 Modification Siège social

https://gd.lu/resa/f8kCMM
