Q Cyber Technologies
B203124

Information

    Trade name(s) or trading name(s)
    Q Cyber Technologies
    Registered office
    46A, avenue John F. Kennedy
    L - 1855 Luxembourg
    Registration date
    20/01/2016
    Legal form
    Société à responsabilité limitée

Filing Nr            Date               Type of filing                        Details
L180086433     31/05/2018     Annual accounts (eCDF)     Exercise from 01/01/2017 to 31/12/2017      
L170211661     25/10/2017     Annual accounts (eCDF) (correction) Correction of filing Nr 170210779     Exercise from 08/01/2016 to 31/12/2016     
L170210779     24/10/2017     Annual accounts (eCDF)     Exercise from 08/01/2016 to 31/12/2016        
L170067202     28/04/2017     Modification (corrective) Corrects the filing No. 160200628     Associate(s)     
L160200651     25/10/2016     Articles of association     -       
L160200628     25/10/2016     Modification Corrected by filing No. 170067202     Social capital/social funds        
L160011803     20/01/2016     Registration     -  

Publication No.                Date               Type of publication     Details
RESA_2016_127.420     25/10/2016     Modification                Social capital/social funds

http://www.trademarkia.com/q-87072399.html *

http://tva-recherche.lu/GhOo_OSY+Technologies+S.A+R.L.  LU 27049221

qcybert_small.jpg


http://www.trademarkia.com/q-cyber-technologies-87072406.html *

http://tva-recherche.lu/yisK_Q+Cyber+Technologies     LU 28460471
